[KNoTThing]

Name =
ModbusSlaveId =
ModbusURL =

# Sensor Id is limited by the number of data items that you're going to use,
# because of that, it is NECESSARY that you use the same "x" number in
# "DataItem_x" as the sensor id.
[DataItem_0]

# Sensor Id, Value Type, Unit and Type Id only supports int parameters
# The possible combinations are listed in:
# https://knot-devel.cesar.org.br/doc/thing/unit-type-value.html
SchemaSensorId =
SchemaSensorName =
SchemaValueType =
SchemaUnit =
SchemaTypeId =

ConfigLowerThreshold =
ConfigUpperThreshold =
ConfigTimeSec =
ConfigChange =
